# MobilePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhong/mobileplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhong/mobileplayer/adapter/: HomeAdapter.kt
app/src/main/java/com/zhong/mobileplayer/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zhong/mobileplayer/ui/activity/: AboutActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/zhong/mobileplayer/ui/fragment/: HomeFragment.kt  MvFragment.kt  SettingFragment.kt  VBangFragment.kt  YueDanFragment.kt
app/src/main/java/com/zhong/mobileplayer/util/: FragmentUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/com/zhong/mobileplayer/widget/: HomeItemView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  fragment_mv.xml  fragment_vbang.xml  fragment_yue_dan.xml  item_home.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/zhong/mobileplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
